{
  "name": "pawfectfriends-chat",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --force --host 0.0.0.0",
    "build": "vite build",
    "build:skip-check": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@imengyu/vue3-context-menu": "1.2.3",
    "@types/dompurify": "^3.0.5",
    "@vueup/vue-quill": "^1.2.0",
    "crypto-js": "^4.2.0",
    "dompurify": "^3.2.7",
    "element-plus": "^2.10.7",
    "html2canvas": "^1.4.1",
    "pinia": "2.0.12",
    "v-loading": "0.0.2",
    "vite": "^5.4.19",
    "vite-plugin-vuetify": "^2.1.0",
    "vue": "^3.4.27",
    "vuetify": "^3.9.5",
    "zego-zim-web": "^2.19.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.9.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/compiler-sfc": "^3.4.27",
    "sass": "^1.90.0",
    "typescript": "^5.4.0",
    "unplugin-vue-components": "^0.27.0",
    "vite-plugin-html": "^3.2.0"
  }
}
