{
  "name": "pawfect-friends-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:skip-check": "vite build",
    "lint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "preview": "vite preview",
    "check:unused": "knip --config ../knip.json",
    "check:types": "knip --config ../knip.json --types",
    "check": "npm run check:unused && npm run check:types",
    "migrate:select": "node scripts/migrate-select.js",
    "fix:paths": "node scripts/fix-import-paths.js",
    "analyze:select": "node scripts/migrate-to-direct-select.js",
    "update:select": "node scripts/update-select-imports.js"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.80.7",
    "@zegocloud/zego-uikit-prebuilt": "^2.15.1",
    "axios": "^1.6.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "envalid": "^8.1.0",
    "framer-motion": "^12.23.0",
    "glob": "^10.4.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.511.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^6.20.0",
    "react-toastify": "^11.0.5",
    "react-tooltip": "^5.29.1",
    "recharts": "^3.0.2",
    "swiper": "^11.2.8",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0",
    "zego-express-engine-webrtc": "^3.10.0",
    "zego-zim-web": "^2.21.0",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/jest": "^29.5.0",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.5",
    "knip": "^5.62.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
